HOST=0.0.0.0
PORT=1337
APP_KEYS=t3LmfNIGiljqr6tx0vEq5A==,lpCI0jGG2HJUUI6YMgvK+Q==,Jg7dypKbadIRxjtlwk/sWg==,972WGm7PQENfYNunAnF93g==
API_TOKEN_SALT=nTMhahTeUjFmZqbxjn/KSg==
ADMIN_JWT_SECRET=z6eXMNz8lgXk0uGSRqf+gg==
TRANSFER_TOKEN_SALT=XkHg8DuppzPh+sA15HW4bw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/thejario.db
JWT_SECRET=f2UIUMGqDAZTJMpOGZ+Izg==
VITE_APP_BASE_PATH=https://manage.thejario.com